HOSTNAME=scottmccollough.net
TZ=America/Chicago
DOCKERDIR=e:
DATADIR=d:
PUID=1000
PGID=1000
CF_API_EMAIL=mccolloughs@gmail.com
CF_API_KEY=214bb14dbe04e7f5b8557a4f2b8a1086c060c
HTTP_USERNAME=admin
HTTP_PASSWORD=$apr1$zRlu8edd$M4hCVBfVQLhY2yfG0fgQB/