HOSTNAME=scottmccollough.net
TZ=America/Chicago
DOCKERDIR=e:
DATADIR=d:
PUID=1000
PGID=1000
CF_API_EMAIL=${{ secrets.CF_API_EMAIL }}
CF_API_KEY=${{ secrets.CF_API_KEY }}
HTTP_USERNAME=${{ secrets.HTTP_USERNAME }}
HTTP_PASSWORD=${{ secrets.HTTP_PASSWORD }}
